{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql_db;port=3306;user=youruser;password=yourRootPassword;database=yourdb;SslMode=None"
  },
  "Jwt": {
    "Secret": "hN7Qe8Lf9gX2Rmj+5VJpK1oT3CjzYsXqMvbdfCxlKW0=",
    "Issuer": "MyAppName",
    "Audience": "MyAppClient"
  },
  "ApplicationUrl": "http://0.0.0.0:5000",
  "AllowedHosts": "*"
}